conda/build-environment.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Build environment that can be used to build tvm.
name: tvm-build

# The conda channels to lookup the dependencies
channels:
  - anaconda
  - conda-forge

# The packages to install to the environment
dependencies:
  - conda-build
  - git
  - llvmdev ==10.0.0
  - numpy
  - pytest
  - cython
  - cmake
  - bzip2
  - make
  - scipy
  - pillow

conda/build-environment.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Build environment that can be used to build tvm.
name: tvm-build

# The conda channels to lookup the dependencies
channels:
  - anaconda
  - conda-forge

# The packages to install to the environment
dependencies:
  - python=3.9
  - conda < 24.9.0
  - conda-build < 24.9.0
  - git
  - llvmdev >=11
  - numpy
  - pytest
  - cython
  - cmake
  - bzip2
  - make
  - scipy
  - pillow

conda/build-environment.yaml (diff)
@@ -25,9 +25,11 @@ channels:
 
 # The packages to install to the environment
 dependencies:
-  - conda-build
+  - python=3.9
+  - conda < 24.9.0
+  - conda-build < 24.9.0
   - git
-  - llvmdev ==10.0.0
+  - llvmdev >=11
   - numpy
   - pytest
   - cython
